// Tuna Colors

@black: #26292C;
@red: #DF6C5B;
@green: #D1FA71;
@yellow: #FFC542;
@blue: #6FC0D5;
@magenta: #E98FFC;
@cyan: #00FCE4;
@white: #EFEEEF;

@light-black: #464C52;
@light-red: #F1A9A3;
@light-green: #D4EF77;
@light-yellow: #FFE788;
@light-blue: #bbf0ff;
@light-magenta: #F6CEFD;
@light-cyan: #6DFDF0;
@light-white: #FAFAFA;

@dark-green: #9AAE57;
