@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-white;
@syntax-cursor-color: @light-green;
@syntax-selection-color: @dark-green;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @black;
@syntax-indent-guide-color: @black;
@syntax-invisible-character-color: @black;

// For find and replace markers
@syntax-result-marker-color: @light-black;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@light-black, 20%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
